
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "ToxicMines", "ToxicMines\ToxicMines.civ6proj", "{81438FAC-E0B9-4565-B087-BB352D0C48AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{81438FAC-E0B9-4565-B087-BB352D0C48AC}.Default|Civ6.ActiveCfg = Default|Civ6
		{81438FAC-E0B9-4565-B087-BB352D0C48AC}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
