<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Toxic Mines</Name>
    <Guid>39974f86-4555-4c72-9f33-e10e13e8064c</Guid>
    <ProjectGuid>81438fac-e0b9-4565-b087-bb352d0c48ac</ProjectGuid>
    <ModVersion>3</ModVersion>
    <Teaser>Technological advancements often have an environmental cost.</Teaser>
    <Description>Pollution reduces [ICON_Food] Food yields. -1 [ICON_Food] to mines after researching Apprenticeship. An additional -1 [ICON_Food] to mines and tiles adjacent to mines after reseraching Industrialization. -1 [ICON_Food] to quarries after researching Banking. Additional -1 [ICON_Food] to quarries after researching Rocketry. -2 [ICON_Food] to oil wells and offshore oil rigs, and -1 [ICON_Food] to tiles adjacent to them. Upon researching Cultural Heritage, the pollution penalty to [ICON_Food] Food on all of these tiles will be reduced by 1. Niter and salt mines are not affected by pollution. Unimproved coal, oil, and uranium yield [ICON_Science] Science instead of [ICON_Production] Production. Iron, aluminum, coal, and uranium mines; and oil wells and offshore oil rigs provide bonus [ICON_Production] Production equal to their [ICON_Science] Science yield.</Description>
    <Authors>BlameOmar</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>ToxicMines</AssemblyName>
    <RootNamespace>ToxicMines</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="AddRequirements"><File>civic_requirements.xml</File><File>mine_requirements.xml</File><File>mine_requirements_no_xp1.xml</File><File>oil_requirements.xml</File><File>resource_requirements.xml</File></UpdateDatabase><UpdateDatabase id="AddRequirementSets"><File>mine_requirement_sets.xml</File><File>oil_requirement_sets.xml</File><File>quarry_requirement_sets.xml</File></UpdateDatabase><UpdateDatabase id="AddModifiers"><File>mine_modifiers.xml</File><File>oil_modifiers.xml</File><File>quarry_modifiers.xml</File><File>resource_modifiers.xml</File></UpdateDatabase><UpdateDatabase id="UpdateYields"><Properties><LoadOrder>10100</LoadOrder></Properties><File>resource_yields.sql</File></UpdateDatabase><UpdateDatabase id="UpdateModifiers"><Properties><LoadOrder>10200</LoadOrder></Properties><File>resource_modifiers.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <Homepage>https://github.com/BlameOmar/Civilization-ToxicMines</Homepage>
    <AssociationData><![CDATA[<Associations>
  <Reference type="Dlc" title="Expansion: Rise and Fall" id="1B28771A-C749-434B-9053-D1380C553DE9" />
</Associations>]]></AssociationData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="civic_requirements.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mine_modifiers.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mine_requirements.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mine_requirements_no_xp1.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mine_requirement_sets.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="oil_modifiers.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="oil_requirements.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="oil_requirement_sets.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quarry_modifiers.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="quarry_requirement_sets.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="resource_modifiers.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="resource_modifiers.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="resource_requirements.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="resource_yields.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>